MONGO_DB_TESTING_URL="mongodb+srv://user11:@User11@cluster0.29u3k.mongodb.net/grocery?retryWrites=true&w=majority"
MONGO_DB_PRODUCTION_URL="mongodb+srv://user11:@User11@cluster0.29u3k.mongodb.net/grocery?retryWrites=true&w=majority"
SEED=false
SECRET=xanthiumApproachingTranquilityBase
STRIPE_SECRET_KEY="sk_test_51HduksHNIsneNjE36R8o7aiv6pB9mJq8N2nMl0nYzvQ3bPP432bj3SSajhuQoAWsG8wCA8aQSPnctluHWVcYCV2S008Ewu8SzE"
ImageKitPublicKey="public_hQPeWea2Up4VH/cgCLmgxAo7RJE="
ImageKitPrivateKey="private_8chuaexTIGsqUFW9klXKObW51AU="
ImageKitUrlEndpoint="https://ik.imagekit.io/ceuadc05cx/"
SENDGRID_KEY="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"
SendGrid_from="ayushtyagi1999@gmail.com"
OneSignalAppID="a3d622f2-74f2-423c-a4f4-4b4e51a34e4d"
OneSignalSecretKey="YzJiZTdiYTEtOWRlMi00ODNjLWEwYmUtNTQ2NWJjZDc3OWM5"
BASE_URL_TESTING="https://prem-dashboard.kibtechnologies.com/"
BASE_URL_PRODUCTION="https://prem-dashboard.kibtechnologies.com/"